<!DOCTYPE html>
<html lang="en-CA">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Integrated Bundle - Project</title>
<meta name="robots" content="noindex,nofollow" />
<link rel=stylesheet href="/center/theme/css/style.css">
</head>
<body>
<div class="wrap">
<div class="inner">
<header class="site-header">
<div class="title-wrap">
<div class="inner">
<div class="site-title">
<a href="/" title="Integrated WordPress Bundle">Integrated Bundle - Project</a>
</div>
<div class="site-description hide"></div>
</div>
</div>
</header>
<article>

<section class="boxes">
<div class="line center-x center-y">
<div class="unit size1of4">
<div class="inner">
<a href="/academic/">Academic</a>
</div>
</div></a>
<div class="unit size1of4">
<div class="inner">
<a href="/art/">Art</a>
</div>
</div>
<div class="unit size1of4">
<div class="inner">
<a href="/building/">Building</a>
</div>
</div>
<div class="unit size1of4">
<div class="inner">
<a href="/equipment/">Equipment</a>
</div>
</div>
</div><!-- .line -->

<div class="line center-x center-y">
<div class="unit size1of4">
<div class="inner">
<a href="/information/">Information</a>
</div>
</div>
<div class="unit size1of4">
<div class="inner">
<a href="/project/">Project</a>
</div>
</div>
<div class="unit size1of4">
<div class="inner">
<a href="/resource/">Resource</a>
</div>
</div>
<div class="unit size1of4">
<div class="inner">
<a href="/service/">Service</a>
</div>
</div>
</div><!-- .line -->

<div class="line center-x center-y">
<div class="unit size1of4">
<div class="inner">
<a href="/storefront/">Storefront</a>
</div>
</div>
<div class="unit size1of4">
<div class="inner">
<a href="/supply/">Supply</a>
</div>
</div>
<div class="unit size1of4">
<div class="inner">
<a href="/trade/">Trade</a>
</div>
</div>
<div class="unit size1of4">
<div class="inner">
<a href="/wholesale/">Wholesale</a>
</div>
</div>
</div><!-- .line -->

<div class="line center-x center-y">
<div class="unit size1of1">
<div class="inner">
<a href="/commons/">Commons</a>
</div>
</div>
</div><!-- .line -->

</section>

<section>
<p>The Project Domain. Describe this domain here in a few paragraphs</p>

</section>

<footer class="article-footer hide">Last Updated: 2018-04-02</footer>
</article>
</div>
</div>
<footer class="site-footer hide">
<div class="inner">
<span class="copyright">Copyright &copy; 2017-2018 Integrated Bundles</span>
<nav>
<ul class="horizontal-menu">
<li><a href="/commons/page/privacy/">Privacy</a></li>
<li><a href="/commons/page/terms/">Terms</a></li>
</ul>
</div>
</nav>
</footer>
</body>
</html>
